# ControlTravelClient

ControlTravelApp/: App.xaml  App.xaml.cs  ControlTravelApp.csproj  MainPage.xaml  (+3 more)
ControlTravelWeb/: Connection.cs  ControlTravelWeb.csproj  ControlTravelWeb.sln  Program.cs
ControlTravelWeb/Components/: App.razor  Routes.razor  _Imports.razor
ControlTravelWeb/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ControlTravelWeb/Components/Pages/: Chat.razor  Home.razor  Lugar.razor  Sitios.razor
ControlTravelWeb/Components/Pages/Componentes/: Carta.razor  Footer.razor  NavBar.razor  Tarjeta.razor
ControlTravelWeb/ControlTravelWeb/: Connection.cs  ControlTravelWeb.csproj  Program.cs
ControlTravelWeb/ControlTravelWeb.Client/: ControlTravelWeb.Client.csproj  _Imports.razor
ControlTravelWeb/ControlTravelWeb.Client/Pages/: ChatWams.razor
ControlTravelWeb/ControlTravelWeb/Components/: App.razor  _Imports.razor
ControlTravelWeb/ControlTravelWeb/Components/Componentes/: Tarjeta.razor
ControlTravelWeb/ControlTravelWeb/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SubMenu.razor
ControlTravelWeb/ControlTravelWeb/Components/Pages/: Chat.razor  Home.razor  Sitios.razor
ControlTravelWeb/ControlTravelWeb/Models/: Unidad.cs
ControlTravelWeb/ControlTravelWeb/Properties/: launchSettings.json
ControlTravelWeb/Properties/: launchSettings.json
ControlTravelWeb/wwwroot/: Estilos.css
ControlTravelWeb/wwwroot/assets/css/: flex-slider.css  templatemo-edu-meeting.css
ControlTravelWeb/wwwroot/assets/js/: backgroundChanger.js
(+4 files in other folders)
